{
  "manifest_version": 3,
  "name": "リンガポルタ自動化ツール",
  "version": "6.0",
  "description": "COCET2600を自動化するツール(ボット)です。https://w5.linguaporta.jp/user/seibido/",
  "content_scripts": [
    {
      "matches": ["https://w5.linguaporta.jp/user/seibido/*"],
      "js": ["LINGUAPORTA.js"],
      "css": ["content_style.css"],

      "all_frames": true
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "*://w5.linguaporta.jp/user/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "author": "Raptor"
}
